[05-Jun-2019 08:20:12 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 74
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 74
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 80
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 80
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 114
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 114
[05-Jun-2019 11:07:18 UTC] PHP Notice:  Undefined index: bahasa in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 4
[05-Jun-2019 11:07:31 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[05-Jun-2019 11:31:26 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[05-Jun-2019 11:56:05 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 11:56:25 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 11:56:35 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 11:59:10 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 11:59:24 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 74
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 74
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 80
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 80
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 114
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 114
[05-Jun-2019 14:26:47 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 14:26:57 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 14:27:45 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 14:28:27 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[05-Jun-2019 14:43:51 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/profile/profile.php on line 10
[05-Jun-2019 14:52:56 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/profile/profile.php on line 10
[05-Jun-2019 14:53:00 UTC] PHP Notice:  Undefined index: skor in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 94
[05-Jun-2019 14:54:21 UTC] PHP Notice:  Undefined index: skor in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 98
[05-Jun-2019 14:55:45 UTC] PHP Notice:  Undefined index: skor in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 101
[05-Jun-2019 14:56:07 UTC] PHP Notice:  Undefined index: skor in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 101
[05-Jun-2019 14:56:30 UTC] PHP Notice:  Undefined index: skor in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 102
[05-Jun-2019 15:30:58 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/profile/profile.php on line 10
[06-Jun-2019 04:32:54 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 74
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 74
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 80
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 80
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: picture in /home/u6510106/public_html/&teacher/nav.php on line 114
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: name in /home/u6510106/public_html/&teacher/nav.php on line 114
[06-Jun-2019 05:28:37 UTC] PHP Notice:  Undefined index: bahasa in /home/u6510106/public_html/&teacher/pages/placement_test/index.php on line 4
[06-Jun-2019 05:28:50 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[06-Jun-2019 05:29:17 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[06-Jun-2019 05:29:49 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[06-Jun-2019 05:30:18 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:30:46 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:31:00 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:33:03 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[06-Jun-2019 05:35:32 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:36:04 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:36:28 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:36:57 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:37:23 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:37:58 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:38:25 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:38:48 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:39:35 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:39:55 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:40:19 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:40:49 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:41:12 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:41:39 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:45:19 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:46:15 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[06-Jun-2019 05:54:29 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/materi/edit.php on line 5
[06-Jun-2019 05:54:29 UTC] PHP Notice:  Undefined variable: i in /home/u6510106/public_html/&teacher/pages/materi/edit.php on line 57
[08-Jun-2019 02:26:08 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[08-Jun-2019 02:27:09 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[08-Jun-2019 02:27:58 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[08-Jun-2019 02:29:00 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[08-Jun-2019 02:30:23 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:51:54 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:52:34 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:53:03 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:53:20 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:53:32 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:53:50 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:54:29 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:54:49 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:55:14 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:58:18 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 06:59:08 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:00:01 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:00:36 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:01:16 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:01:41 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:02:29 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:03:07 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:03:47 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:04:27 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:04:59 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:05:35 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:06:06 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:06:42 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:07:13 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:07:45 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:08:28 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:09:07 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:09:33 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:10:05 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 07:10:18 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/edit.php on line 5
[09-Jun-2019 07:12:58 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:13:34 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:14:07 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:14:52 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:15:33 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:16:11 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:16:44 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:17:39 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:18:13 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:18:52 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:19:28 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:20:04 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:20:37 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:21:04 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:21:39 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:22:05 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
[09-Jun-2019 07:22:34 UTC] PHP Notice:  Undefined index: status in /home/u6510106/public_html/&teacher/pages/placement_test/add.php on line 5
