[04-Jun-2019 05:43:31 UTC] PHP Notice:  Undefined variable: id in /home/u6510106/public_html/quiz/index.php on line 8
[04-Jun-2019 05:43:31 UTC] PHP Notice:  Undefined variable: conn in /home/u6510106/public_html/quiz/index.php on line 9
[04-Jun-2019 05:43:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u6510106/public_html/quiz/index.php on line 9
[04-Jun-2019 05:43:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u6510106/public_html/quiz/index.php on line 10
[04-Jun-2019 05:44:57 UTC] PHP Notice:  Undefined variable: id in /home/u6510106/public_html/quiz/index.php on line 8
[04-Jun-2019 05:44:57 UTC] PHP Notice:  Undefined variable: conn in /home/u6510106/public_html/quiz/index.php on line 9
[04-Jun-2019 05:44:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u6510106/public_html/quiz/index.php on line 9
[04-Jun-2019 05:44:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u6510106/public_html/quiz/index.php on line 10
[04-Jun-2019 05:44:57 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 27
[04-Jun-2019 05:45:35 UTC] PHP Notice:  Undefined variable: id in /home/u6510106/public_html/quiz/index.php on line 17
[04-Jun-2019 05:45:35 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 36
[04-Jun-2019 06:19:02 UTC] PHP Notice:  Undefined index: id in /home/u6510106/public_html/quiz/index.php on line 5
[04-Jun-2019 06:19:02 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 38
[04-Jun-2019 06:19:05 UTC] PHP Notice:  Undefined index: id in /home/u6510106/public_html/quiz/index.php on line 5
[04-Jun-2019 06:19:05 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 38
[04-Jun-2019 06:19:08 UTC] PHP Notice:  Undefined index: id in /home/u6510106/public_html/quiz/index.php on line 5
[04-Jun-2019 06:19:08 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 38
[04-Jun-2019 06:20:40 UTC] PHP Notice:  Undefined index: id in /home/u6510106/public_html/quiz/index.php on line 5
[04-Jun-2019 06:20:40 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 38
[04-Jun-2019 06:24:57 UTC] PHP Notice:  Undefined index: id in /home/u6510106/public_html/quiz/index.php on line 5
[04-Jun-2019 06:24:57 UTC] PHP Notice:  Undefined variable: nama_bahasa in /home/u6510106/public_html/quiz/index.php on line 38
